SELECT TO_CHAR(HIREDATE,'DD-MM-YYYY') FROM EMP;


output



YEAR
----
1980
1981
1981
1981
1981
1981
1981
1987
1981
1981
1987
1981
1981
1982


  1* SELECT TO_CHAR(HIREDATE,'DD-MM-YYYY') FROM EMP
SQL> /

TO_CHAR(HI
----------
17-12-1980
20-02-1981
22-02-1981
02-04-1981
28-09-1981
01-05-1981
09-06-1981
19-04-1987
17-11-1981
08-09-1981
23-05-1987
03-12-1981
03-12-1981
23-01-1982



  1* SELECT TO_CHAR(HIREDATE,'YEAR') FROM EMP
SQL> /

TO_CHAR(HIREDATE,'YEAR')
------------------------------------------
NINETEEN EIGHTY
NINETEEN EIGHTY-ONE
NINETEEN EIGHTY-ONE
NINETEEN EIGHTY-ONE
NINETEEN EIGHTY-ONE
NINETEEN EIGHTY-ONE
NINETEEN EIGHTY-ONE
NINETEEN EIGHTY-SEVEN
NINETEEN EIGHTY-ONE
NINETEEN EIGHTY-ONE
NINETEEN EIGHTY-SEVEN
NINETEEN EIGHTY-ONE
NINETEEN EIGHTY-ONE
NINETEEN EIGHTY-TWO

14 rows selected.




  1* SELECT TO_CHAR(HIREDATE,'YY') FROM EMP
SQL> /

TO
--
80
81
81
81
81
81
81
87
81
81
87
81
81
82

14 rows selected.
